# Bharat-Ka-Zaika

./: .gitignore  app.js  bot_recipes_loader.js  convex.config.ts  custom_features.js  get_ids.js  index.html  india_map.js  india_map_data.json  map_data.js  package-lock.json  package.json  recipes.js  recipes3.js  recipes4.js  style.css  translator.js
.github/workflows/: bot.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bharatkazaika/app/: HomeActivity.java  MyApplication.java  SplashActivity.java
android/app/src/main/res/anim/: slide_out_right.xml
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: activity_home.xml  activity_india_map.xml  activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bhart_ka_zaika/: app.js  convex-backend.js  index.html  package-lock.json  package.json  recipes2.js  recipes5.js
bhart_ka_zaika/android/: build.gradle
bhart_ka_zaika/android/app/: build.gradle
bhart_ka_zaika/android/app/src/main/: AndroidManifest.xml
bhart_ka_zaika/android/app/src/main/assets/: india_map.html
bhart_ka_zaika/android/app/src/main/java/com/bharatkazaika/app/: ConvexManager.java  HomeActivity.java  IndiaMapActivity.java
bhart_ka_zaika/android/app/src/main/java/com/bharatkazaika/app/model/: Recipe.java
bhart_ka_zaika/android/app/src/main/java/com/example/recipes/activities/: IndiaMapActivity.java
bhart_ka_zaika/android/app/src/main/res/layout/: activity_india_map.xml
bhart_ka_zaika/android/app/src/main/res/menu/: bottom_nav_menu.xml
bhart_ka_zaika/android/app/src/main/res/values/: colors.xml  strings.xml
bhart_ka_zaika/app/src/main/assets/: india_map.html
bhart_ka_zaika/app/src/main/java/com/bharatkazaika/veg/activities/: IndiaMapActivity.java
bhart_ka_zaika/app/src/main/res/layout/: activity_india_map.xml
bhart_ka_zaika/convex/: favourites.ts  mealplan.ts  recipes.ts  schema.ts  seed.ts
bhart_ka_zaika/convex/_generated/: api.d.ts
bhart_ka_zaika/telegram_bot/: bot.js  package.json
convex/: http.ts  recipes.ts  schema.ts  seed.ts
convex/_generated/: api.d.ts
telegram_bot/: .env.example  bot.js  package-lock.json  package.json
