<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_gradient_bg">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌏 भारत का जायका"
            android:textColor="#FFD700"
            android:textSize="28sp"
            android:textStyle="bold"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap your state to select language"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <!-- Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCooking"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <!-- India Map Container -->
    <RelativeLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/lottieCooking"
        android:layout_above="@id/footer"
        android:layout_margin="10dp">
        
        <!-- States will be added programmatically -->
        
    </RelativeLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 States • 435+ Recipes • 22 Languages"
            android:textColor="#FFD700"
            android:textSize="12sp"/>
        
        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip - Use Hindi →"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>
