// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bharatkazaika.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.bharatkazaika.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Convex
    implementation 'com.convex-labs:convex-android:1.0.0'
    
    // Glide for images
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.3.0'
    
    // Bottom Navigation
    implementation 'com.google.android.material:material:1.11.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Admob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    
    // Sound
    implementation 'com.jakewharton.srikanth:android-soundpool:1.0.0'
    
    // SVG
    implementation 'com.caverock:android-svg-aar:1.4'
}
